{
  "name": "101badges",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth",
    "deploy": "graph deploy --product hosted-service anudit/101badges",
    "create-local": "graph create --node http://localhost:8020/ 101badges",
    "remove-local": "graph remove --node http://localhost:8020/ 101badges",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 101badges"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.29.0",
    "@graphprotocol/graph-ts": "^0.27.0"
  }
}
